{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug All Tests (Node)",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "test", "--inspect-brk=9229"], // Use --inspect-brk for debugging
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/src/",
      "sourceMaps": true
    },
    {
      "name": "Debug Current Test File",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "test:file",
        "--",
        "${file}",
        "--inspect-brk=9229"
      ], // Use --inspect-brk for debugging
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/src/",
      "sourceMaps": true
    },
    {
      "name": "Debug Current Test File (Vitest)",
      "type": "node",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/src/node_modules/vitest/vitest.mjs",
      "args": ["run", "${file}", "--no-file-parallelism"],
      "smartStep": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src/"
    }
  ]
}
