{
  "name": "@event-driven-io/pongo-core",
  "version": "0.8.0",
  "description": "Pongo - Mongo with strong consistency on top of Postgres",
  "type": "module",
  "engines": {
    "node": ">=20.11.1"
  },
  "private": true,
  "scripts": {
    "setup": "cat .nvmrc | nvm install; nvm use",
    "build": "npm run build:ts && npm run build --ws",
    "build:ts": "tsc -b",
    "build:ts:watch": "tsc -b --watch",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:prettier": "prettier --check \"**/**/!(*.d).{ts,json,md}\"",
    "lint:eslint": "eslint '**/*.ts'",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:prettier": "prettier --write \"**/**/!(*.d).{ts,json,md}\"",
    "fix:eslint": "eslint '**/*.ts' --fix",
    "test": "run-s test:unit test:int test:e2e",
    "test:unit": "glob -d -c \"node --import tsx --test\" **/*.unit.spec.ts",
    "test:int": "glob -d -c \"node --import tsx --test\" **/*.int.spec.ts",
    "test:e2e": "glob -d -c \"node --import tsx --test\" **/*.e2e.spec.ts",
    "test:watch": "run-p test:unit:watch test:int:watch test:e2e:watch",
    "test:unit:watch": "glob -d -c \"node --import tsx --test --watch\" **/*.unit.spec.ts",
    "test:int:watch": "glob -d -c \"node --import tsx --test --watch\" **/*.int.spec.ts",
    "test:e2e:watch": "glob -d -c \"node --import tsx --test --watch\" **/*.e2e.spec.ts",
    "test:singlefile": "node --import tsx --test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "copy:readme": "cpy '../README.md' 'packages/pongo/src'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/event-driven-io/Pongo.git"
  },
  "keywords": [
    "Event Sourcing"
  ],
  "author": "Oskar Dudycz",
  "bugs": {
    "url": "https://github.com/event-driven-io/Pongo/issues"
  },
  "homepage": "https://event-driven-io.github.io/Pongo/",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@faker-js/faker": "8.4.1",
    "@testcontainers/mongodb": "^10.10.1",
    "@testcontainers/postgresql": "^10.10.1",
    "@types/mongodb": "^4.0.7",
    "@types/node": "20.11.30",
    "@types/pg": "^8.11.6",
    "@types/pg-connection-string": "^2.0.0",
    "@types/pg-format": "^1.0.5",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "glob": "10.3.10",
    "npm-run-all2": "6.1.2",
    "prettier": "3.2.5",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsup": "8.0.2",
    "tsx": "4.7.1",
    "typescript": "5.4.3",
    "uuid": "9.0.1",
    "vitepress": "1.0.1"
  },
  "peerDependencies": {
    "pg": "^8.12.0",
    "pg-connection-string": "^2.6.4",
    "pg-format": "^1.0.4",
    "testcontainers": "^10.10.1"
  },
  "dependencies": {
    "cpy-cli": "^5.0.0",
    "pg": "^8.12.0",
    "pg-format": "^1.0.4"
  },
  "workspaces": [
    "packages/dumbo",
    "packages/pongo"
  ]
}
